{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cryptoapp.db"
  },
  "JwtOptions": {
      "Secret": "YourNewSuperSecretKeyThatIsAtLeast256BytesLong...",
      "ValidIssuer": "CryptoAppIssuer",
      "ValidAudience": "CryptoAppAudience",
      "ExpiresInMinutes": 60,
      "RefreshTokenExpiresInDays": 7,
      "AccessTokenMinLength": 256
  }
}